{
  "name": "api",
  "version": "1.0.50",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun --env-file=../../.env run --watch src/index.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.6",
    "@elysiajs/cors": "^1.4.2",
    "better-auth": "^1.7.6",
    "@topaz/db": "workspace:*",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
